spring.application.name=web-service
spring.datasource.url=jdbc:mysql://localhost:3306/micro_db
spring.datasource.username = root
spring.datasource.password= P@ssword12
spring.profiles.active:prod

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
management.server.port: 9009
management.endpoint.health.show-details: always